D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.csprojAssemblyReference.cache
D:\Sync\Synced\Programy\GK1\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.exe
D:\Sync\Synced\Programy\GK1\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.deps.json
D:\Sync\Synced\Programy\GK1\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.runtimeconfig.json
D:\Sync\Synced\Programy\GK1\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.runtimeconfig.dev.json
D:\Sync\Synced\Programy\GK1\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.dll
D:\Sync\Synced\Programy\GK1\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.pdb
D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.Form1.resources
D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.csproj.GenerateResource.cache
D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.AssemblyInfoInputs.cache
D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.AssemblyInfo.cs
D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.csproj.CoreCompileInputs.cache
D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.dll
D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.pdb
D:\Sync\Synced\Programy\GK1\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.genruntimeconfig.cache
D:\Sync\Synced\Programy\GK1\lab02\bin\Debug\netcoreapp3.1\lab02.exe
D:\Sync\Synced\Programy\GK1\lab02\bin\Debug\netcoreapp3.1\lab02.deps.json
D:\Sync\Synced\Programy\GK1\lab02\bin\Debug\netcoreapp3.1\lab02.runtimeconfig.json
D:\Sync\Synced\Programy\GK1\lab02\bin\Debug\netcoreapp3.1\lab02.runtimeconfig.dev.json
D:\Sync\Synced\Programy\GK1\lab02\bin\Debug\netcoreapp3.1\lab02.dll
D:\Sync\Synced\Programy\GK1\lab02\bin\Debug\netcoreapp3.1\lab02.pdb
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.csprojAssemblyReference.cache
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.Form1.resources
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.csproj.GenerateResource.cache
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.AssemblyInfoInputs.cache
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.AssemblyInfo.cs
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.csproj.CoreCompileInputs.cache
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.dll
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.pdb
D:\Sync\Synced\Programy\GK1\lab02\obj\Debug\netcoreapp3.1\lab02.genruntimeconfig.cache
